{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "predeploy": ["node scripts/requireLiveHosting.js"],
    "public": "dist-firebase",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Web Interface",
        "supportEmail": "annagarverick@hello-robot.com"
      }
    }
  },
  "emulators": {
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
